# PopularMovies_Part_2_Missing_Content_Provider

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tin/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tin/popularmovies/: ConnectionUtils.java  Constants.java  FavouriteMovieRoom.java  FavouriteMovieRoomDAO.java  FavouritesContract.java  FavouritesDbHelper.java  MoviePositionListener.java  NetworkUtils.java  TrailerPositionListenter.java
app/src/main/java/com/example/tin/popularmovies/Activities/: DetailActivity.java  DetailContract.java  DetailPresenter.java  FavContract.java  FavPresenter.java  FavouriteMoviesActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/tin/popularmovies/Adapters/: CastMemberAdapter.java  FavouritesAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/tin/popularmovies/Data/: FavouritesContentProvider.java  FavouritesContract.java  FavouritesDbHelper.java
app/src/main/java/com/example/tin/popularmovies/Models/: CastMember.java  FavouriteMovie.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/tin/popularmovies/retrofit/: ApiMethods.java  RestService.java
app/src/main/java/com/example/tin/popularmovies/retrofit/cast/: Cast.java  CastResult.java
app/src/main/java/com/example/tin/popularmovies/retrofit/movie/: Movie.java  MovieResult.java
app/src/main/java/com/example/tin/popularmovies/retrofit/movie_detail/: BelongsToCollection.java  Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/tin/popularmovies/retrofit/review/: Review.java  ReviewResult.java
app/src/main/java/com/example/tin/popularmovies/retrofit/trailer/: Trailer.java  TrailerResult.java
app/src/main/java/com/example/tin/popularmovies/room/: AppDatabase.java  FavouriteMovieRoom.java  FavouriteMovieRoomDAO.java
app/src/main/java/com/example/tin/popularmovies/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/tin/popularmovies/ui/fav/: FavContract.java  FavPresenter.java  FavouriteMoviesActivity.java
app/src/main/java/com/example/tin/popularmovies/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite_movies.xml  activity_main.xml  castmembers_list_item.xml  favourite_list_item.xml  movies_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/tin/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
